{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=advance_requests;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "advance-requests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Issuer": "AdvanceRequests.Api",
    "Audience": "AdvanceRequests.Client",
    "Key": "8Fh29KxQ4zV1pLm7D3wR9sT6YcN5uA0bGqE2JkHd",
    "ExpirationInMinutes": 60
  }
}